Feature: Scenario1 (2.0)

	Scenario: No results after search
		Given I visit RG4

# Feature: RealGimm login (1.0)

# 	Scenario Outline: Failed Login
# 		Given I visit RG4
# 		And I visit <tag> field and i write <type>
# 		When I wait
# 		And I see ".menu--opened"
# 		Then I see THE LIGHT
