Feature: Scenario 2(2.0)

	Scenario: No results after search
		Given I visit RG4
#And I see ".menu--opened"
# 	When I click ".menu-button"
# 	And I see ".menu--opened"
# 	And I click ".menu__link--property"
# 	And I click ".menu__link--real-estates"
# 	And I see ".tab-search"
# 	And I visit "real-estates" field and i write "iuhregfrd"
# 	And I visit "real-estates" field and i write "buhfdvuiijodes"
# 	And I click ".autocomplete > i"
# 	Then I see ".toast"

# Scenario: Results after search
# 	Given I visit RG4
# 	When I click ".menu-button"
# 	And I see ".menu--opened"
# 	And I click ".menu__link--property"
# 	And I click ".menu__link--real-estates"
# 	And I see ".tab-search"
# 	And I visit "real-estates" field and i write "%all"
# 	And I visit "real-estates" field and i write ""
# 	And I click ".autocomplete > i"
# 	Then I see ".slider__table"
